# scale_controller

A new Flutter project.

## Getting Started

This project is a starting point for a Flutter application.

A few resources to get you started if this is your first Flutter project:

- [Lab: Write your first Flutter app](https://flutter.io/docs/get-started/codelab)
- [Cookbook: Useful Flutter samples](https://flutter.io/docs/cookbook)

For help getting started with Flutter, view our 
[online documentation](https://flutter.io/docs), which offers tutorials, 
samples, guidance on mobile development, and a full API reference.

## TODO

[Flutter Blue Bluetooth LE library](https://pub.dartlang.org/packages/flutter_blue)
[Example](https://github.com/pauldemarco/flutter_blue/blob/master/example/lib/main.dart)

## Bluetooth info sh-hc-08

Service:        0xFFE0
Characteristic: 0xFFE1